kind: Pod
apiVersion: v1
metadata:
  name: nitesh-pod
  namespace: self-supervised-video
spec:
  containers:
  - name: deeplearning-container
    tty: true
    image: ak3636/deeplearning:latest
    #image: gitlab-registry.nautilus.optiputer.net/yol070/research-containers/research-tf36-v2:tag
    imagePullPolicy: Always
    command: ["/bin/sh","-c"]
    args: ["eval \"$(ssh-agent -s)\";  ssh-add /data/ssh-keys/ssh-nitesh-rsa; chmod 600 /data/ssh-keys/ssh-nitesh-rsa.pub; chmod 600 /data/ssh-keys/ssh-$nitesh-rsa; mkdir /root/.ssh; ssh-keyscan github.com >> /root/.ssh/known_hosts; pip3 install opencv-contrib-python; pip3 install easydict; pip3 install pyyaml; pip3 install hdf5storage;  pip install metayaml; pip install deepdish; pip install -U scikit-learn; pip3 install jupyter; pip3 install --upgrade torch; pip3 install tensorboard; pip3 install opencv-python; pip3 install metayaml; pip3 install tb-nightly; echo Unzipping; mkdir -p /localdata/h36m_images/hm36; tar -xf /data/Projects/self-supervised-online/integral-human-pose/data/hm36/H36M-images.tar.gz -C /localdata/h36m_images/hm36/; echo CDing; cd /data/Projects/self-supervised-online/integral-human-pose/pytorch_projects/imm; export PYTHONPATH=$PYTHONPATH:$(pwd); echo pwd; pwd; cd /data/Projects/self-supervised-online/integral-human-pose; git pull origin master; /hooks/startup.sh" ]
    lifecycle:
      #postStart:
        #exec:
          #command: ["/bin/sleep", "1"]
      preStop:
        exec:
          command: ["/hooks/stop.sh"]
    resources:
      limits:
        nvidia.com/gpu: 1

        ephemeral-storage: 100Gi
      requests:
        nvidia.com/gpu: 1

        ephemeral-storage: 100Gi

    volumeMounts:
    #- name: nfs

    - name: ssh-secret-volume
      mountPath: "/root/ssh_mount"
    - name: dshm
      mountPath: /localdata/
    - name: self-sup-online-pvc
      mountPath: /data
    - name: shm
      mountPath: /dev/shm

  nodeSelector:

  restartPolicy: Never
  volumes:
    - name: self-sup-online-pvc
      persistentVolumeClaim:
        claimName: self-sup-online-pvc
    - name: ssh-secret-volume
      secret:

    - name: dshm
      emptyDir: {}
    - name: shm
      emptyDir:
        medium: Memory
